#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010, 2011, 2013,
#	2015
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# Basically, GLOBAL doesn't need this file ('gtags.conf'), because it has
# default values in itsself. If you have the file as '/etc/gtags.conf' or
# "$HOME/.globalrc" in your system then GLOBAL overwrite the default values
# with the values in the file.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
pygments:\
	:tc=pygments-parser:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=@DEFAULTSKIP@:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=@DEFAULTLANGMAP_QUOTED@:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:@libdir_QUOTED@/gtags/user-custom.la:
#
# Plug-in parser to use Universal/Exuberant Ctags.
#
universal-ctags|exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:@libdir_QUOTED@/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:@libdir_QUOTED@/gtags/exuberant-ctags.la:
#
# Plug-in parser to use Pygments.
#
pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=C#\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=C++\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=C\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=EC\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Go\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Io\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Java\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Python\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=QML\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=S\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:@libdir_QUOTED@/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:@libdir_QUOTED@/gtags/pygments-parser.la:
#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
#---------------------------------------------------------------------
htags:\
	::
