#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010, 2011, 2013
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# Basically, GLOBAL doesn't need this file ('gtags.conf'), because it has
# default values in itsself. If you have the file as '/etc/gtags.conf' or
# "$HOME/.globalrc" in your system then GLOBAL overwrite the default values
# with the values in the file.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
pygments:\
	:tc=pygments-parser:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=@DEFAULTSKIP@:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=@DEFAULTLANGMAP_QUOTED@:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:@prefix_QUOTED@/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:@prefix_QUOTED@/lib/gtags/exuberant-ctags.la:
#
# Plug-in parser to use Pygments.
#
pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=C#\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=C++\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=EC\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Go\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Io\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Java\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Python\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=QML\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=S\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:@prefix_QUOTED@/lib/gtags/pygments-parser.la:
#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:script_alias=/cgi-bin/:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:
