## Process this file with automake to create Makefile.in
#
# Copyright (c) 2000, 2001
#        Tama Communications Corporation. All rights reserved.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
SUBDIRS= libdb libglibc libutil btreeop gctags global gtags htags machine doc

EXTRA_DIST = VERSION FAQ LICENSE gtags.conf gtags.el nvi-1.79-gtags.diff w32 reconf.sh

CLEANFILES = GTAGS GRTAGS GSYMS GPATH
