## Process this file with automake to create Makefile.in
#
# Copyright (c) 2000, 2001, 2002 Tama Communications Corporation
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
SUBDIRS= libdb libglibc libutil gctags global gozilla gtags htags doc

EXTRA_DIST = FAQ LICENSE \
	gtags.conf gtags.el nvi-1.79-gtags.diff reconf.sh globash.rc \
	convert.pl gtags.pl gtags.vim \
	w32/INSTALL w32/libs w32/make.bat w32/makefile.inc \
	w32/gctags/makefile w32/global/makefile \
	w32/gtags/makefile w32/htags/makefile w32/libdb/makefile \
	w32/libglibc/makefile w32/libutil/makefile w32/gozilla/makefile \
	w32/libdb/objs w32/libglibc/objs w32/libutil/objs \
	w32/htags/htags.bat w32/machine/config.h w32/machine/unistd.h
